{
  "name": "@deepseek-ai/dsh-<PLUGIN_NAME>",
  "version": "0.0.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib/index.js",
    "lib/types/**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc -b && tsdown"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "workspace:*"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:*"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:*"
  }
}